{
  "nodes": [
    {
      "id": "hub-file",
      "type": "file",
      "file": "planning/HUB.md",
      "x": 40,
      "y": -60,
      "width": 460,
      "height": 380,
      "color": "2"
    },
    {
      "id": "story-file",
      "type": "file",
      "file": "planning/STORY_CAMPAIGN.md",
      "x": 720,
      "y": -260,
      "width": 460,
      "height": 420,
      "color": "1"
    },
    {
      "id": "visual-file",
      "type": "file",
      "file": "planning/VISUAL_DIRECTION.md",
      "x": -640,
      "y": -260,
      "width": 460,
      "height": 420,
      "color": "5"
    },
    {
      "id": "roadmap-file",
      "type": "file",
      "file": "planning/ROADMAP.md",
      "x": 40,
      "y": 520,
      "width": 460,
      "height": 420,
      "color": "4"
    },
    {
      "id": "sticky-focus",
      "type": "text",
      "text": "MAIN FOCUS\\n\\nСначала один сильный vertical slice.\\nНе строить сразу большую VN.",
      "x": -160,
      "y": -470,
      "width": 340,
      "height": 180,
      "color": "3"
    },
    {
      "id": "sticky-story",
      "type": "text",
      "text": "STORY HOOK\\n\\nНочная диспетчерская ловит всплески удачи по всему городу.\\nКаждый матч = отдельный кейс.",
      "x": 920,
      "y": 240,
      "width": 340,
      "height": 190,
      "color": "1"
    },
    {
      "id": "sticky-visual",
      "type": "text",
      "text": "VISUAL\\n\\nUnderground comic + dispatch console + VN portraits + бумажные отчеты.",
      "x": -860,
      "y": 240,
      "width": 340,
      "height": 190,
      "color": "5"
    },
    {
      "id": "sticky-mvp",
      "type": "text",
      "text": "MVP CAMPAIGN\\n\\nПролог -> 1 смена -> 3 кейса -> 1 твист -> 1 экран последствий.",
      "x": 620,
      "y": 560,
      "width": 340,
      "height": 180,
      "color": "4"
    },
    {
      "id": "sticky-risk",
      "type": "text",
      "text": "SCOPE RULE\\n\\nМинимум ветвлений.\\nМаксимум шаблонов сцен и повторно используемых ассетов.",
      "x": -620,
      "y": 600,
      "width": 340,
      "height": 180,
      "color": "6"
    },
    {
      "id": "sticky-loop",
      "type": "text",
      "text": "CAMPAIGN LOOP\\n\\nBriefing -> Choice -> Match -> Debrief",
      "x": 180,
      "y": 1010,
      "width": 360,
      "height": 140,
      "color": "2"
    }
  ],
  "edges": [
    {
      "id": "edge-hub-story",
      "fromNode": "hub-file",
      "fromSide": "right",
      "toNode": "story-file",
      "toSide": "left",
      "label": "сюжет"
    },
    {
      "id": "edge-hub-visual",
      "fromNode": "hub-file",
      "fromSide": "left",
      "toNode": "visual-file",
      "toSide": "right",
      "label": "визуал"
    },
    {
      "id": "edge-hub-roadmap",
      "fromNode": "hub-file",
      "fromSide": "bottom",
      "toNode": "roadmap-file",
      "toSide": "top",
      "label": "порядок работ"
    },
    {
      "id": "edge-focus-hub",
      "fromNode": "sticky-focus",
      "fromSide": "bottom",
      "toNode": "hub-file",
      "toSide": "top"
    },
    {
      "id": "edge-story-note",
      "fromNode": "story-file",
      "fromSide": "bottom",
      "toNode": "sticky-story",
      "toSide": "top"
    },
    {
      "id": "edge-visual-note",
      "fromNode": "visual-file",
      "fromSide": "bottom",
      "toNode": "sticky-visual",
      "toSide": "top"
    },
    {
      "id": "edge-roadmap-mvp",
      "fromNode": "roadmap-file",
      "fromSide": "right",
      "toNode": "sticky-mvp",
      "toSide": "left"
    },
    {
      "id": "edge-roadmap-risk",
      "fromNode": "roadmap-file",
      "fromSide": "left",
      "toNode": "sticky-risk",
      "toSide": "right"
    },
    {
      "id": "edge-roadmap-loop",
      "fromNode": "roadmap-file",
      "fromSide": "bottom",
      "toNode": "sticky-loop",
      "toSide": "top"
    }
  ]
}
